{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install --prefix apps/web",
  "buildCommand": "npm run build --prefix apps/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/health",
      "destination": "http://45.77.89.209/health"
    },
    {
      "source": "/ready",
      "destination": "http://45.77.89.209/ready"
    },
    {
      "source": "/workspaces",
      "destination": "http://45.77.89.209/workspaces"
    },
    {
      "source": "/workspaces/:path*",
      "destination": "http://45.77.89.209/workspaces/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "http://45.77.89.209/auth/:path*"
    },
    {
      "source": "/agent/:path*",
      "destination": "http://45.77.89.209/agent/:path*"
    },
    {
      "source": "/monitor/:path*",
      "destination": "http://45.77.89.209/monitor/:path*"
    },
    {
      "source": "/chat/:path*",
      "destination": "http://45.77.89.209/chat/:path*"
    },
    {
      "source": "/gateway/:path*",
      "destination": "http://45.77.89.209/gateway/:path*"
    },
    {
      "source": "/intelligence/:path*",
      "destination": "http://45.77.89.209/intelligence/:path*"
    },
    {
      "source": "/demo",
      "destination": "/index.html"
    },
    {
      "source": "/demo/:path*",
      "destination": "http://45.77.89.209/demo/:path*"
    },
    {
      "source": "/graph/:path*",
      "destination": "http://45.77.89.209/graph/:path*"
    },
    {
      "source": "/llm/:path*",
      "destination": "http://45.77.89.209/llm/:path*"
    },
    {
      "source": "/transcriptions/:path*",
      "destination": "http://45.77.89.209/transcriptions/:path*"
    },
    {
      "source": "/memory/:path*",
      "destination": "http://45.77.89.209/memory/:path*"
    },
    {
      "source": "/workflows/:path*",
      "destination": "http://45.77.89.209/workflows/:path*"
    },
    {
      "source": "/triggerware/:path*",
      "destination": "http://45.77.89.209/triggerware/:path*"
    },
    {
      "source": "/context/:path*",
      "destination": "http://45.77.89.209/context/:path*"
    },
    {
      "source": "/actions/:path*",
      "destination": "http://45.77.89.209/actions/:path*"
    },
    {
      "source": "/outcomes/:path*",
      "destination": "http://45.77.89.209/outcomes/:path*"
    },
    {
      "source": "/runs",
      "destination": "http://45.77.89.209/runs"
    },
    {
      "source": "/runs/:path*",
      "destination": "http://45.77.89.209/runs/:path*"
    },
    {
      "source": "/metrics",
      "destination": "http://45.77.89.209/metrics"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
